POSTGRESQL_USER=root
POSTGRESQL_PASSWORD=root
POSTGRESQL_PORT=3306
POSTGRESQL_URL=postgres://root:root@localhost:3306/testamp
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_ckv976mxa2347301bs6ufjif146
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d